* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a, ul, li {
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: #fff;
}

img {
    width: 100%;
}

body {
    width: 100%;
    font-family: Helvetica, sans-serif;
    background-color: #CAE6F9;
}

header {
    width: 100%;
    background-color: #000;
    padding: 20px;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 150px;
    display: flex;
    align-items: center;
    gap: 6px;
    color: #fff;
}


.logo h1 {
    font-family:Helvetica, sans-serif;
    font-size: 1.125rem;
    
}

nav ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

nav a {
    font-weight: 700;
}

nav a:hover {
    color: #3AA648;
}

nav .separator {
    content: "";
    display: block;
    height: 20px;
    width: 2px;
    background-color: #fff;
}

nav img {
    width: 72px;
    border-radius: 50%;
}

.profile-bt {
    background-color: initial;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}

.profile-bt a {
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
}

main {
    width: 100%;
    font-family:Helvetica, sans-serif;
}

.plans {
    max-width: 1200px;
    margin: 60px auto;
    display: flex;
    background-color: #202F72;
    padding: 30px;
    flex-wrap: wrap;
    border-radius: 20px;
}

.plans strong {
    display: block;
    font-size: 4rem;
    color: #3AA648;
    margin-bottom: 20px;
    margin-top: 20px;
}

.plans p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 20px;
}

.bt-container {
    max-width: 450px;
    max-height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 20px;
    transition: 2s;
}

.bt-info {
    display: block;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #fff;
    padding: 14px 28px;
    border-radius: 30px;
    text-align: center;
}

.bt-plan {
    display: block;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    border: 2px solid #fff;
    padding: 14px 28px;
    border-radius: 30px;
    text-align: center;
}

.terms {
    display: block;
    margin-top: 40px;
    margin-bottom: 20px;
    text-decoration: underline;
}

.plan-item {
    flex: 1 1 460px;
}

.plan-item .bt-info:hover {
    background-color: #3AA648;
    flex-grow: 1;
}

.plan-item .bt-plan:hover {
    border-color: #3AA648;
    color: #3AA648;
    flex-grow: 1;
}

.plan-img  img{
    border: 10px solid #3AA648;
    border-radius: 20px;
}

.plan-logo {
    margin-top: 15px;
    display: flex;
    justify-content: end;
    align-items: center;
    color: #3AA648;
    font-size: 2rem;
    font-weight: 700;
}

.plan-logo img {
    width: 52px;
    height: 52px;
    margin-right: 5px;
}

/* ALBUM */

.albuns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #191414;
}

.albuns h1 {
    font-size: 5.2rem;
    font-weight: 900;
    color: #fff;
    line-height: 1.2;
}

@media (max-width: 450px) {
    .albuns h1 {
        font-size: 3rem;
    }
}

.albuns span {
    color: #3AA648;
    display: block;
}

.albuns-item {
    margin-left: 40px;
    flex: 1 1 450px;
}

.albuns p {
    margin-top: 20px;
    font-size: 2rem;
    color: #fff;
}

/* INFO */

.info {
    width: 100%;
    background-color: #202F72;
    padding-bottom: 60px;
}

.info-container {
    box-sizing: border-box;
    padding-top: 60px;
    margin: 0 auto;
    max-width: 1200px;
    border-radius: 30px;
}

.info h1 {
    font-size: 5.2rem;
    max-width: 18ch;
    font-weight: 800;
}

@media (max-width: 450px) {
    .info h1 {
        font-size: 3rem;
    }
}

.info span {
    color: #3AA648;
}

.info-img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    border-radius: 30px;
    margin-bottom: 40px;
}

.premium {
    position: absolute;
    top: 40px;
    left: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.premium img {
    height: 62px;
}

.info-container img {
    border-radius: 30px;
}

.smart-img {
    border: 10px solid #3AA648;
}

.premium span {
    display: block;
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 700;
}

.lista-info {
    display: flex;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.lista-info h3 {
    font-size: 2rem;
    color: #fff;
}

.lista-info p {
    font-size: 1.5rem;
    margin-top: 20px;
    color: #fff;
}

.lista-info li {
    flex: 1 1 200px;
}

/* ASSINATURE */

.assinature {
    width: 100%;
    background-color: #C5F0C9;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow:inset 0 -220px 0 #121212;
}

.assinature h1 {
    font-size: 6.2rem;
    margin: 30px auto;
    text-align: center;
}

.assinature span {
    font-size: 6.2rem;
    display: inline-block;
    color: #202F72;
}

@media (max-width: 450px) {
    .assinature h1 {
        font-size: 3rem;
    }

    .assinature span {
        font-size: 3rem;
    }
}

.assinature-container {
    max-width: 400px;
    background-color: #202F72;
    padding: 60px 40px;
    border-radius: 30px;
}

.assinature-container img {
    height: 45px;
}

.assinature-container span {
    display: block;
    color: #fff;
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.assinature .bt-plan {
    width: max-content;
    margin: 20px auto;
    border: none;
    background-color: #D9F5DC;
    color: #111;
}

.bt-terms {
    display: block;
    font-size: 12px;
    color: #fff;
    text-align: center;
}

/* PLANOS DISPONÍVEIS */

.packs-bg {
    width: 100%;
    padding: 60px 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
}

.packs-bg h1 {
    font-size: 6.4rem;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .packs-bg h1 {
        font-size: 3rem;
    }
}

.packs-bg p {
    margin: 0 auto;
    text-align: center;
    font-size: 1.8rem;
    max-width: 70ch;
    margin-bottom: 60px;
}

.cards {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    gap: 5px;
}

.packs-bg img {
    width: 30px;
}

.price-container {
    margin: 20px auto;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 20px;
}

.prices {
    text-align: left;
    background-color: #fff;
    flex: 1 1 250px;
    align-self: flex-start;
    padding: 20px;
    border-radius: 8px;
}

.prices .bt-terms:hover {
    text-decoration: underline;
}

.prices .bt-plan:hover {
    background-color: #202F72;
    color: #111;
}

.price-pg span {
    width: max-content;
    display: block;
    color: #1F72EA;
    font-size: 0.875rem;
    font-weight: 600;
    padding: 5px;
    border: 2px solid #1F72EA;
    border-radius: 5px;
    margin-bottom: 20px;
}

.price-pg strong {
    font-size: 1.8rem;
    font-weight: 600;
    color: #000;
}

.price-pg p {
    text-align: left;
    margin: 0;
    font-size: 1.125rem;
    line-height: 1.4;
    color: #000;
}

.price-pg p + p {
    margin-bottom: 20px;
    border-bottom: 1px solid #000;
}


.price-pg li {
    display: block;
    align-items: center;
    line-height: 2;
    color: #000;
}

.price-pg li::before { 
    display: inline-block;
    content: "";
    width: 24px;
    height: 24px;
    margin-right: 8px;
    background: url(./img/seta.svg) no-repeat;
}

.price-pg .bt-plan {
    margin-top: 60px;
    color: #fff;
    background-color: #0B0909;
}

.price-pg .bt-terms {
    color: #000;
    margin-top: 20px;
}

.price-pgo, span, ul, li {
    color: #000;
}

.price-pgo span {
    display: block;
    font-size: 1rem;
    text-transform: uppercase;
}

.price-pgo strong {
    display: block;
    font-size: 1.4rem;
}

.price-pgo p {
    text-align: left;
    font-size: 1.125rem;
    margin: 0;
}

.price-pgo p + p {
    margin-bottom: 40px;
    border-bottom: 2px solid #000;
}

.price-pgo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.price-pgo li {
    display: flex;
}

.price-pgo li::before {
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    background: url(./img/seta.svg) no-repeat;
    margin-right: 8px;
}

/* DÚVIDAS */

.help {
    width: 100%;
    margin: 60px auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.help h1 {
    font-size: 6.2rem;
}

@media (max-width: 450px) {
    .help h1 {
        font-size: 3rem;
    }
}

.help span {
    display: block;
    font-size: 1.8rem;
}

.help-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 60px 20px;
}

.help-list li {
    background-color: #2A2A2A;
    color: #fff;
    padding: 30px;
}

.help-list h3 {
    margin-bottom: 40px;
}

.help-list p {
    line-height: 1.2;
}

.help a {
    display: inline-block;
    color: #111;
    text-decoration: underline;
}

/* FOOTER */

footer {
    width: 100%;
    background-color: #000;
    display: flex;
    padding: 60px;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .logo {
    margin-bottom: 40px;
}

.footer-contact {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.footer-contact h3 {
    font-size: 1rem;
    color: #9c9c9c;
    margin-bottom: 20px;
}

.contact-items {
    flex: 1;
}

.footer-contact li {
    display: flex;
    margin-bottom: 20px;
}

.social-media {
    display: flex;
    gap: 20px;
    max-width: 250px;
}

.social-media div {
    width: 100%;
    background-color: #222326;
    padding: 15px;
    border-radius: 50%;
}

.social-media img {
    width: 20px;
    height: 20px;
}

.footer-terms {
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: end;
}

.footer-terms a {
    color: #9c9c9c;
}

.footer-terms ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 0.875rem;
    color: #9c9c9c;
}

.footer-terms span {
    display: block;
    color: #9c9c9c;
}